{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDirs": ["src", "skills"],
    "baseUrl": ".",
    "paths": {
      "specflow/skill-types": ["src/core/skills/types.ts"]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": false,
    "skipLibCheck": false
  },
  "include": [
    "src/**/*.ts",
    "skills/**/manifest.ts"
  ]
}
